(['J:\\app.py'],
 ['J:\\'],
 [],
 [('J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('app', 'J:\\app.py', 'PYSOURCE')],
 [('string',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\string.py',
   'PYMODULE'),
  ('_py_abc',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tokenize',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('socket',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\csv.py',
   'PYMODULE'),
  ('contextlib',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('token',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\typing.py',
   'PYMODULE'),
  ('http.server',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('logging',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\shlex.py',
   'PYMODULE'),
  ('ssl',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\tempfile.py',
   'PYMODULE'),
  ('socketserver',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\socketserver.py',
   'PYMODULE'),
  ('http.client',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pathlib',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\pathlib.py',
   'PYMODULE'),
  ('datetime',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_strptime.py',
   'PYMODULE'),
  ('mimetypes',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('hashlib',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\hashlib.py',
   'PYMODULE'),
  ('requests',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3._collections',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.response',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\zipimport.py',
   'PYMODULE'),
  ('requests.packages',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('threading',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\struct.py',
   'PYMODULE'),
  ('json',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python38.dll',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp38-win_amd64.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp38-win_amd64.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\cd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\py.typed',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\base_library.zip',
   'DATA')],
 [('ntpath',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\ntpath.py',
   'PYMODULE'),
  ('abc',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\abc.py',
   'PYMODULE'),
  ('sre_parse',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\sre_parse.py',
   'PYMODULE'),
  ('_weakrefset',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('reprlib',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\reprlib.py',
   'PYMODULE'),
  ('linecache',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\linecache.py',
   'PYMODULE'),
  ('warnings',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\warnings.py',
   'PYMODULE'),
  ('operator',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\operator.py',
   'PYMODULE'),
  ('codecs',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\codecs.py',
   'PYMODULE'),
  ('weakref',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\weakref.py',
   'PYMODULE'),
  ('locale',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\locale.py',
   'PYMODULE'),
  ('enum',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\enum.py',
   'PYMODULE'),
  ('sre_compile',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\sre_compile.py',
   'PYMODULE'),
  ('heapq',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\heapq.py',
   'PYMODULE'),
  ('io',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\io.py',
   'PYMODULE'),
  ('types',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\types.py',
   'PYMODULE'),
  ('keyword',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\keyword.py',
   'PYMODULE'),
  ('genericpath',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\genericpath.py',
   'PYMODULE'),
  ('sre_constants',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\sre_constants.py',
   'PYMODULE'),
  ('collections.abc',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\copyreg.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('functools',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\functools.py',
   'PYMODULE'),
  ('posixpath',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\posixpath.py',
   'PYMODULE'),
  ('traceback',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\traceback.py',
   'PYMODULE'),
  ('_bootlocale',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('_collections_abc',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('re',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\re.py',
   'PYMODULE'),
  ('stat',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\stat.py',
   'PYMODULE'),
  ('os',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\os.py',
   'PYMODULE')])
