('J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app', 'J:\\app.py', 'PYSOURCE'),
  ('python38.dll',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp38-win_amd64.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp38-win_amd64.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\cd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('certifi\\py.typed',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'J:\\WinPython\\Python3.8\\WPy64-38100\\scripts\\build\\app\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
