('D:\\College SOC Analyst\\Projects\\Final Project\\dist\\SOC-Scanner.exe',
 True,
 False,
 False,
 'D:\\College SOC Analyst\\Projects\\Final '
 'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\College SOC Analyst\\Projects\\Final '
 'Project\\build\\SOC-Scanner\\SOC-Scanner.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\build\\SOC-Scanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\build\\SOC-Scanner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\build\\SOC-Scanner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\build\\SOC-Scanner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\build\\SOC-Scanner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\build\\SOC-Scanner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('app',
   'D:\\College SOC Analyst\\Projects\\Final Project\\app.py',
   'PYSOURCE'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\python38.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('_socket.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp38-win_amd64.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp38-win_amd64.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\cd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('frontend\\build\\assets\\index-CRVpKh3B.js',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\frontend\\build\\assets\\index-CRVpKh3B.js',
   'DATA'),
  ('frontend\\build\\assets\\index-rf_OxLu_.css',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\frontend\\build\\assets\\index-rf_OxLu_.css',
   'DATA'),
  ('frontend\\build\\index.html',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\frontend\\build\\index.html',
   'DATA'),
  ('webview\\js\\state.js',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\REQUESTED',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\wheel-0.36.2.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\REQUESTED',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\build\\SOC-Scanner\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1782398312,
 [('run.exe',
   'D:\\College SOC Analyst\\Projects\\Final '
   'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\College SOC Analyst\\Projects\\Final '
 'Project\\WinPython\\Python3.8\\WPy64-38100\\python-3.8.10.amd64\\python38.dll')
